<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/changePasswordTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/change_password"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/changePasswordUsername"
        android:layout_width="match_parent"
        android:layout_height="@dimen/touchSize"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="@dimen/margin"
        android:autofillHints="name"
        android:ems="10"
        android:hint="@string/enter_username"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changePasswordTitle" />

    <EditText
        android:id="@+id/changePasswordID"
        android:layout_width="match_parent"
        android:layout_height="@dimen/touchSize"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="@dimen/margin"
        android:autofillHints="emailAddress"
        android:ems="10"
        android:hint="@string/enter_email_or_phone_number"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changePasswordUsername" />

    <EditText
        android:id="@+id/changePasswordReenter"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="@dimen/margin"
        android:autofillHints="password"
        android:ems="10"
        android:hint="@string/reenter_password"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/changePasswordPassword" />

    <EditText
        android:id="@+id/changePasswordPassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/touchSize"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="@dimen/margin"
        android:autofillHints="password"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/changePasswordID" />

    <Button
        android:id="@+id/changePasswordButton"
        android:layout_width="324dp"
        android:layout_height="@dimen/touchSize"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:layout_marginBottom="24dp"
        android:text="@string/change_password"
        app:layout_constraintBottom_toTopOf="@+id/changePasswordReminder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/changePasswordNavigate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="32dp"
        android:text="@string/login_now"
        android:textColor="@color/dark_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/changePasswordReminder" />

    <TextView
        android:id="@+id/changePasswordReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginBottom="@dimen/margin"
        android:text="@string/remembered_your_password"
        app:layout_constraintEnd_toStartOf="@id/changePasswordNavigate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/changePasswordPasswordUnhide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/unhide"
        app:layout_constraintBottom_toBottomOf="@+id/changePasswordPassword"
        app:layout_constraintEnd_toEndOf="@+id/changePasswordPassword"
        app:layout_constraintTop_toTopOf="@+id/changePasswordPassword"
        app:srcCompat="@drawable/baseline_remove_red_eye_24" />

    <TextView
        android:id="@+id/changePasswordPasswordError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:textColor="@color/design_default_color_error"
        android:textSize="10sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/changePasswordReenter"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/changePasswordReenterError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:textColor="@color/design_default_color_error"
        android:textSize="10sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changePasswordReenter" />

    <TextView
        android:id="@+id/changePasswordIDError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/design_default_color_error"
        android:textSize="10sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/changePasswordPassword"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/changePasswordUsernameError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/design_default_color_error"
        android:textSize="10sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/changePasswordID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changePasswordUsername"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/changePasswordReenterUnhide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/unhide"
        app:layout_constraintBottom_toBottomOf="@+id/changePasswordReenter"
        app:layout_constraintEnd_toEndOf="@+id/changePasswordReenter"
        app:layout_constraintTop_toTopOf="@+id/changePasswordReenter"
        app:srcCompat="@drawable/baseline_remove_red_eye_24" />

</androidx.constraintlayout.widget.ConstraintLayout>